:root {
  --font-color: #000;
  --sm: 576px;
  --md: 768px;
  --lg: 1024px;
  --white: #ffffff;
  --milk: #fffef5;
  --jet: #343434;
  --sonicSilver: #747575;
  --quartz: #4b4b4b;
  --steelBlue: #337ab7;
  --scroll-bar-color: #dedede;
  --scroll-bar-bg-color: #faf8f7;
}

@font-face {
  font-family: "Inter Roman";
  src: url("fonts/Inter-roman.var.woff2") format("woff2");
}

@font-face {
  font-family: "Inter var";
  src: url("fonts/Inter-italic.var.woff2") format("woff2");
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  background: rgb(241, 245, 249);
  color: rgb(17, 24, 39);
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  scrollbar-width: thin !important;
  scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color) !important;
}

html::-webkit-scrollbar {
  width: 5px;
}

html::-webkit-scrollbar-track {
  background-color: var(--scroll-bar-bg-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 12px;
  border: 4px solid var(--scroll-bar-color);
}

/* ======================== header css ======================= */
header {
  padding: 8px;
  background-color: rgb(255, 255, 255);
}

.headerDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
}

.headingFontColor {
  color: var(--jet);
}

.comproText {
  font-size: 32px;
}

.comproText sup {
  font-size: 18px;
}

.welcomeTitle sup {
  font-size: 18px;
  vertical-align: text-top;
}

.readerText {
  font-size: 3rem;
  font-weight: normal;
}

.lineLogoBox {
  display: flex;
  align-items: center;
}

.verticalHR {
  border-left: 2px solid var(--sonicSilver);
  height: 72px;
  display: none;
}

.waysideLogo {
  width: 130px;
}

/* ======================== header css ======================= */
.usernameForm {
  display: flex;
  align-items: center;
}

.usernameLabel {
  color: var(--sonicSilver);
  font-size: 1.15rem;
  line-height: 1.5rem;
}

.usernameInput {
  border: 1px solid var(--sonicSilver);
  border-radius: 2px;
  margin-left: 16px;
  height: 30px;
  width: 250px;
  padding-left: 8px;
  padding-right: 8px;
}

/* ======================== content css ======================= */
main {
  padding: 40px 40px;
  padding-bottom: 0;
  max-width: 1200px;
  margin: auto;
}

/* ======================== welcome css ======================= */
.welcomeBox {
  text-align: center;
}

.welcomeTitle {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 42px;
  line-height: 1.25;
  font-weight: 800;
  color: rgb(17, 24, 39);
}

.welcomeSubtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: rgb(107, 114, 128);
  margin-top: 12px;
}

section {
  max-width: 1000px;
  margin: 0 auto 32px auto;
}

/* ======================== reader options grid css ======================= */
.grid-container {
  margin: auto;
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 64px;
  max-width: 800px;
}

.grid-item {
  padding: 32px 24px;
  display: flex;
  max-width: 350px;
  min-height: 270px;
  flex-direction: column;
  border: 1px solid transparent;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 24, 39);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  background-image: none;
  border-radius: 16px;
  cursor: pointer;
  border: 2px solid white;
}

.containerBox {
  flex: 1;
}

.containerOverview {
  font-size: 12px;
  color: rgb(107, 114, 128);
  line-height: 1.5;
  font-weight: 500;
}

.containerTitle {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 700;
  color: rgb(17, 24, 39);
}

.containerContent {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  margin-top: 16px;
  color: rgb(107, 114, 128);
}

.directLinkBox {
  margin:  16px 16px 0px 16px;
  font-size: 11px;
}

.directLinkText {
  font-size: 11px;
  line-height: 1.5;
  font-weight: 600;
  color: rgb(17, 24, 39);
}

a,
a:visited {
  color: #808081;
  word-break: break-all;
}

.inputsBox{
  margin-top: 24px;
}

.pageNoInputContainer{
  display: flex;
  align-items: center;
}

.inputPageNo{
  padding: 4px;
  margin-left: 8px;
  height: 24px;
  width: 50px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
}

.inputPageNo:focus{
  border: 1px solid rgb(55, 48, 163);
}

.switchBtnContainer{
  margin-top: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 2px;
  bottom: 1.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(79, 70, 229);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(79, 70, 229);
}

input:checked + .slider:before {
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.buttonsBox {
  margin: auto;
}

.launchButton {
  margin: 40px auto 16px;
  width: fit-content;
  background-color: transparent;
  cursor: pointer;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.75;
  min-width: 64px;
  padding: 8px 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border: 1px solid currentcolor;
  color: inherit;
  text-transform: none;
  border-radius: 8px;
}

.launchButton:hover {
  text-decoration: none;
  background-color: rgba(17, 24, 39, 0.04);
  box-shadow: none;
}

.rightArrow {
  margin-left: 8px;
}

.releaseLink {
  color: var(--steelBlue);
  text-decoration: none;
  font-weight: bold;
  margin-top: 16px;
}

.backdrop{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

.backdrop.visible{
  display: block;
}

#iframeContainer{
  width: calc(100% - 64px);
  height: calc(100% - 64px);
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 32px;
  left: 32px;
}

.closeIcon{
  position: absolute;
  top: 4px;
  right: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeIcon:hover{
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.closeIcon img{
  width: 16px;
  height: 16px;
}

#iframeContainer iframe{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: none;
}

/*============================ selected css ============================*/
.selectedDiv {
  box-shadow: none;
  border-color: rgb(55, 48, 163);
}

.launchSelectedButton {
  color: rgb(255, 255, 255);
  background-color: rgb(79, 70, 229);
  text-transform: none;
  box-shadow: none;
}

.launchSelectedButton:hover {
  text-decoration: none;
  background-color: rgb(55, 48, 163);
  box-shadow: none;
}

/* ======================== media query css ======================= */
@media (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 6px;
  }
}

@media (max-width: 768px) {
  .textButtonBox {
    flex-direction: column;
  }
  .buttonsBox {
    margin-left: 0px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
  }
  .releaseLink {
    margin-top: 0px;
    margin-left: 24px;
  }
}

@media (width <= 576px) {
  header {
    padding: 16px;
  }
  .headerDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
  }
  .comproText {
    font-size: 1.5rem;
  }
  .readerText {
    font-size: 1.5rem;
  }
  .waysideLogo {
    width: 120px;
  }
  main {
    padding: 16px;
  }
  .usernameForm {
    flex-direction: column;
    align-items: flex-start;
  }
  .usernameLabel {
    margin-bottom: 8px;
  }
  .usernameInput {
    margin-left: 0px;
  }
  .sectionContentBox {
    flex-direction: column;
    padding: 16px;
  }
  .textButtonBox {
    margin-left: 0px;
    margin-top: 16px;
  }
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 6px;
  }
  /* .containerContent{
    text-align: initial;
  } */
}
